<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.wildfly-cookbook</groupId>
        <artifactId>wildfly-cookbook</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jms-producer</artifactId>
    <version>1.0</version>
    <name>jms-producer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly>9.0.0.Alpha1-SNAPSHOT</version.wildfly>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.jar.plugin>2.2</version.jar.plugin>
        <version.exec.plugin>1.1.1</version.exec.plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-jms-client-bom</artifactId>
            <version>${version.wildfly}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <configuration>
                    <mainClass>com.packtpub.wildflycookbook.JMSProducer</mainClass>
                    <systemProperties>
                        <!-- Override the default values of properties passed to the HelloWorldJMSClient -->
                        <!--
                        <systemProperty>
                        <key>java.naming.provider.url</key>
                        <value>http-remoting://127.0.0.1:8080</value>
                        </systemProperty>
                        <systemProperty>
                        <key>username</key>
                        <value>quickstartUser</value>
                        </systemProperty>
                        <systemProperty>
                        <key>password</key>
                        <value>quickstartPwd1!</value>
                        </systemProperty>
                        <systemProperty>
                        <key>connection.factory</key>
                        <value>jms/RemoteConnectionFactory</value>
                        </systemProperty>
                        <systemProperty>
                        <key>destination</key>
                        <value>jms/queue/test</value>
                        </systemProperty>
                        <systemProperty>
                        <key>message.count</key>
                        <value>1</value>
                        </systemProperty>
                        <systemProperty>
                        <key>message.content</key>
                        <value>Hello, World!</value>
                        </systemProperty>
                        <systemProperty>
                            <key>java.logging.config.file</key>
                            <value>./helloworld-jms-logging.properties</value>
                        </systemProperty>
                        -->
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <configuration>
                </configuration>
            </plugin>
            <!-- WildFly plugin to deploy war -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <username>wildfly</username>
                    <password>cookbook.2014</password>
                </configuration>
            </plugin>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
            annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
