# wildfly-cookbook

./: README.md  jmeter.jmx  pom.xml  rbac.ldif
app-bar-with-this-context/: pom.xml
app-bar-with-this-context/src/main/webapp/: index.jsp
app-bar-with-this-context/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
app-foo-with-this-context/: pom.xml
app-foo-with-this-context/src/main/webapp/: index.jsp
app-foo-with-this-context/src/main/webapp/WEB-INF/: web.xml
balancing-test/: pom.xml
balancing-test/src/main/webapp/: index.jsp
balancing-test/src/main/webapp/WEB-INF/: web.xml
cluster-jms-replication/: README.md  pom.xml  queue-jms.xml  standalone-full-ha-1.xml  standalone-full-ha-2.xml
cluster-jms-replication/src/main/java/com/packtpub/demo/cluster/mdb/: MessageDrivenBean.java
cluster-jms-replication/src/main/java/com/packtpub/demo/cluster/mdb/client/: JMSClient.java
cluster-test/: pom.xml
cluster-test/src/main/webapp/: index.jsp
cluster-test/src/main/webapp/WEB-INF/: web.xml
datasource-traffic-generator/: pom.xml
datasource-traffic-generator/src/main/java/com/packtpub/wildflycookbook/datasource/traffic/: User.java  User.xml  UserManager.java  UserServlet.java
datasource-traffic-generator/src/main/java/com/packtpub/wildflycookbook/vault/: User.java  User.xml  UserManager.java  UserServlet.java
datasource-traffic-generator/src/main/resources/: HTTP Request Defaults.jmx
datasource-traffic-generator/src/main/webapp/WEB-INF/: web.xml
docker/: httpd-2.2.build  httpd-2.2.dockerfile  httpd-2.2.run  mod_cluster-1.2.6.build  mod_cluster-1.2.6.dockerfile  mod_cluster-1.2.6.run  wildfly.build  wildfly.dockerfile  wildfly.run
docker-example/: pom.xml
docker-example/src/main/webapp/: index.jsp
example/: pom.xml
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
grace/: pom.xml
grace/src/main/webapp/: index.jsp
grace/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jms-consumer/: pom.xml
jms-consumer/src/main/java/com/packtpub/wildflycookbook/: JMSConsumer.java
jms-producer/: pom.xml
jms-producer/src/main/java/com/packtpub/wildflycookbook/: JMSProducer.java
logging/: pom.xml
logging-gzip-handler/: pom.xml
logging-gzip-handler/src/main/java/com/packtpub/wildflycookbook/: GZipSizeRotatingFileHandler.java
logging/src/main/java/com/packtpub/wildflycookbook/subsystems/logging/: Logging.java
logging/src/main/webapp/: index.jsp
modcluster-custom-load-metric/: pom.xml
modcluster-custom-load-metric/src/main/java/com/packtpub/wildflycookbook/: CustomLoadMetric.java
no-ssl-example/: pom.xml
no-ssl-example/src/main/resources/: log4j.properties
rolling-test/: pom.xml
rolling-test/src/main/webapp/: index-1.0.jsp  index.jsp
rolling-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ssl-example/: pom.xml
ssl-example/src/main/webapp/: index.jsp
ssl-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
system-properties/: pom.xml
system-properties/src/main/java/com/packtpub/wildflycookbook/servlet/: SystemPropertiesListServlet.java
system-properties/src/main/webapp/WEB-INF/: web.xml
